.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 100px 200px;
  width: 800px;
  
  
  .drink-segment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border: 1px dashed lightgrey;
    padding: 50px;
  }

  .bill-segment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 50px;

    .pay-segment {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

    #report {
      text-align: left;
      padding: 0 20px;
    }
  }

  input {
    padding: 20px 30px;
  }

  .button {
    margin: 20px;
    padding: 30px 40px;
    width: 200px;
    color: #fff;
    text-shadow: none;
    background-image: none;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    border: none;
    vertical-align: baseline;
    background: #e0e1e2 none;
    color: rgba(0,0,0,.6);
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-weight: 700;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: 0.28571429rem;

    &:hover {
      background: #d1d3d4 none;
    }
  }

  @media screen and (max-width: 425px) {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    padding: 0;

    h2.ui.header {
      font-size: 15px;
    }

    .button {
      margin: 10px;
      padding: 10px;
      width: 100px;
    }

    .drink-segment {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

    .bill-segment {
      
      .pay-segment {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }

      #report {
        font-size: 12px;
        padding: 0;
      }
    }
  }
}



 
